{
  "name": "ESP32 WiFi Setup",
  "version": "1.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "https://yourgithub.io/firmware.bin",
          "offset": 0x10000
        },
        {
          "path": "wifi_config.bin",
          "offset": 0xE000
        }
      ]
    }
  ]
}
